.form__container {
  max-width: 990px;
  height: auto;
  background-color: #007cb9;
  border: 1px solid #007cb9;
  padding: 10px;
  margin: 0 auto;
}

.form__title {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  line-height: 1;
  border-bottom: 1px solid #dbdbdb;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.form__wrapper-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.form__block {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-width: 540px;
  max-width: 540px;
  height: auto;
  background-color: #ececfb;
  margin-right: 20px;
}

.form__description-block {
  margin-bottom: 40px;
}

.form__description {
  min-width: 190px;
  max-width: 370px;
  height: auto;
  padding-top: 30px;
}

.form__description-title {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  line-height: 26px;
  margin-bottom: 40px;
}

.form__description-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__description-item {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.form__description-item-img {
  margin-right: 10px;
}

.form__manager-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 30px;
  margin: 0 auto;
}

.form__manager-content-text {
  text-align: center;
}

.form__manager-content-title {
  font-weight: 700;
  font-size: 27px;
}

.form__manager-content-subtitle {
  font-size: 15px;
  margin: 6px 0 2px;
}

.form__manager-content-info {
  font-size: 22px;
  font-weight: 700;
}

.form__manager-content-img {
  min-width: 120px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #bababa;
  border: 5px solid #f8f8f8;
  margin-right: 35px;
}

.form__steps-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: auto;
  overflow: hidden;
}

.form__step-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
  height: 50px;
  background-color: #dfdfdf;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}

.form__step-btn::after {
  position: absolute;
  right: -25px;
  content: "";
  width: 25px;
  height: 50px;
  border-top: 25px solid transparent;
  border-left: 15px solid #dfdfdf;
  border-bottom: 25px solid transparent;
  background-position:  no-repeat;
  z-index: 2;
}

.form__step-btn::before {
  position: absolute;
  right: -25px;
  content: "";
  width: 25px;
  height: 50px;
  border-top: 29px solid transparent;
  border-left: 17px solid #ffffff;
  border-bottom: 29px solid transparent;
  background-position:  no-repeat;
  z-index: 1;
}

.form__step-btn:last-child.form__step-btn::after {
  display: none;
}

.form__step-btn:last-child.form__step-btn::before {
  display: none;
}


.form__step-btn.form__step-success {
  background: none;
  background-color: #a0317f;
}

.form__step-success.form__step-btn::after {
  position: absolute;
  right: -25px;
  background-image: none;
  border-top: 25px solid transparent;
  border-left: 15px solid #a0317f;
  border-bottom: 25px solid transparent;
  z-index: 2;
}


.form__step-btn.form__step-current {
  background: none;
  background-color: #2db29f;
}

.form__step-current.form__step-btn::after {
  position: absolute;
  right: -25px;
  background-image: none;
  border-top: 25px solid transparent;
  border-left: 15px solid #2db29f;
  border-bottom: 25px solid transparent;
  z-index: 2;
}

.form__step-number {
  position: relative;
  color: #ffffff;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  // box-shadow: inset 1px 1px 2px 0 hsla(0,0%,100%,.3);
  // text-shadow: 1px 1px 1px hsla(0,0%,100%,.3);
}

.form {
  padding: 27px 20px;
}

.form__field-title {
  color: #171717;
  font-size: 22px;
}

.form__field-label {
  display: block;
  font-size: 15px;
  color: #1f1f1f;
  margin-bottom: 7px;
  margin-top: 20px;
}

.form__field-wrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.form__field {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  color: #787878;
  font-size: 17px;
  font-weight: 400;
  padding: 10px;
  appearance: none;
  outline: none;
}

::-webkit-calendar-picker-indicator {
  color: transparent;
  opacity: 1;
  background: url('../img/calendar.svg') no-repeat;
  background-size: 25px 25px;
  outline: none;
}

.form__field[type="date"] {
  padding: 9px 10px 9px 10px;
  appearance: none;
  background-position: 90% 50%;
  outline: none;
}

.form__field[name="country"],
.form__field[name="city"],
.form__field[name="office"] {
  background: url('../img/burger-menu.svg');
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 99% 50%;
  background-size: 40px 40px;
  padding-right: 40px;
}

.form__field[name="country"],
.form__field[name="date"] {
  margin-bottom: 0;
  min-width: 40px;
}

.form__field-error {
  display: none;
  font-style: italic;
  color: red;
  margin-top: 3px;
  margin-bottom: 10px;
}

.form__step-button {
  color: #fff;
  cursor: pointer;
  font-size: 19px;
  background-color: #2db29f;
  width: 117px;
  height: 53px;
  line-height: 53px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  border: none;
  outline: none;
  margin-left: 20px;
  outline: none;
}

.form__button-submit {
  color: #fff;
  cursor: pointer;
  font-size: 19px;
  background-color: #2db29f;
  width: 100%;
  min-height: 53px;
  line-height: 53px;
  padding: 0px 10px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  border: none;
  outline: none;
}

.form__fieldset {
  margin-bottom: 30px;
}


.form__contact-office-wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.form__contact {
  min-width: 230px;
  max-width: 540px;
  margin-right: 20px;
}

.form__office {
  min-width: 230px;
  max-width: 540px;
  align-items: flex-end;
  margin-top: auto;
}


@media(max-width: 770px) {
  .form__block {
    margin-right: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .form__wrapper-flex {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }

  .form__field-wrapper {
    margin-bottom: 0;
  }

  .form__field[name="country"] {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .form__field[name="date"] {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .form__step-button {
    margin-left: 0;
  }

  .form__button-submit {
    line-height: 35px;
  }

  .form__contact-office-wrapper {
    flex-wrap: wrap;
  }

  .form__contact {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .form__office {
    width: 100%;
    max-width: 100%;
    align-items: flex-end;
  }
}


